APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C4qtyC6MhAxlnnx/3IL+NhPwwsqilxmqA4x0okyq5VQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=assignment4
<<<<<<< HEAD
DB_USERNAME=appuser@smide-db
DB_PASSWORD=MySQLAzure2017
DB_PORT=3306
=======
DB_USERNAME=myadmin@smide-db
DB_PASSWORD=ABCabc123!!!
>>>>>>> release/1.2.0
MYSQL_SSL=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
